ABEL5DEV=D:\ispLEVER_Classic2_1\ispcpld\lib5
DIOEDA_ABEL5DEV=D:\ispLEVER_Classic2_1\ispcpld\lib5
DIOEDA_ActiveHDL=D:\ispLEVER_Classic2_1\active-hdl\BIN
DIOEDA_ActiveHDLPath=D:\ispLEVER_Classic2_1\active-hdl\BIN
DIOEDA_AppNotes=D:\ispLEVER_Classic2_1\ispcpld\bin
DIOEDA_Bin=D:\ispLEVER_Classic2_1\ispcpld\bin
DIOEDA_Config=D:\ispLEVER_Classic2_1\ispcpld\config
DIOEDA_CONTEXT=ispLEVER CLASSIC
DIOEDA_DSPPATH=D:\ispLEVER_Classic2_1\ispLeverDSP
DIOEDA_EPICPATH=D:\ispLEVER_Classic2_1\ispfpga\bin\nt
DIOEDA_Examples=D:\ispLEVER_Classic2_1\examples
DIOEDA_FPGABinPath=D:\ispLEVER_Classic2_1\ispfpga\bin\nt
DIOEDA_FPGAPath=D:\ispLEVER_Classic2_1\ispfpga
DIOEDA_HDLExplorer=D:\ispLEVER_Classic2_1\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=D:\ispLEVER_Classic2_1\ispvmsystem
DIOEDA_ispVMSystem=D:\ispLEVER_Classic2_1\ispvmsystem
DIOEDA_License=D:\ispLEVER_Classic2_1\license
DIOEDA_LSEPath=D:\ispLEVER_Classic2_1\lse
DIOEDA_MachPath=D:\ispLEVER_Classic2_1\ispcpld\bin
DIOEDA_Manuals=D:\ispLEVER_Classic2_1\ispcpld\manuals
DIOEDA_ModelSim=D:\ispLEVER_Classic2_1\modeltech\win32loem
DIOEDA_ModelsimPath=D:\ispLEVER_Classic2_1\modeltech\win32loem
DIOEDA_PDSPath=D:\ispLEVER_Classic2_1\ispcomp
DIOEDA_Precision=C:\isptools\precision
DIOEDA_PrecisionPath=C:\isptools\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=2.1.00.02.49.20_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=2.1.00.02
DIOEDA_ProgramFolder=Lattice Semiconductor ispLEVER Classic 2.1
DIOEDA_Root=D:\ispLEVER_Classic2_1\ispcpld
DIOEDA_Spectrum=C:\isptools\spectrum
DIOEDA_SpectrumPath=C:\isptools\spectrum
DIOEDA_Synplify=D:\ispLEVER_Classic2_1\synpbase
DIOEDA_SynplifyPath=D:\ispLEVER_Classic2_1\synpbase
DIOEDA_Synthesis=D:\ispLEVER_Classic2_1\lse\bin\nt
DIOEDA_Tutorial=D:\ispLEVER_Classic2_1\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=D:\ispLEVER_Classic2_1\ispcpld\bin
